{
    "type": "datasource",
    "name": "Tequini Datasource",
    "id": "iii-tequini-datasource",
    "metrics": true,
    "annotations": false,
    "info": {
        "description": "Tequini DataSource Plugin for Grafana",
        "author": {
            "name": "yugzan",
            "url": "https://www.icellars.tw/tequini/"
        },
        "keywords": ["tequini", "datasource"],
        "version": "1.0.0",
        "updated": "2016-11-30"
    },
    "logos": {
      "small": "img/tequini-services.png",
      "large": "img/tequini-services.png"
    },
    "dependencies": {
        "grafanaVersion": "4.0.0",
        "plugins": []
    }
}
